DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=next_films
JWT_SECRET=secret_jwt
URL_FRONTEND=http://localhost:3000
SUPABASE_URL=https://njspsaopnfrhikoygxwv.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qc3BzYW9wbmZyaGlrb3lneHd2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzE4OTQzOSwiZXhwIjoyMDQ4NzY1NDM5fQ.uopIj8MmPlm2wGKRDKHvrQCtY-fiTLOPCnUiqy2X1_M